NewHorizons/NewHorizons/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="NewHorizons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewHorizons"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Icon="Icons/AlwaysIncludedSelected.png">
    <Grid Loaded="Grid_Loaded" Background="#FFE9EAED" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
          ScrollViewer.VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="True">
        <Menu x:Name="menu" Height="18" VerticalAlignment="Top" Background="#FF3DB1CB">
            <MenuItem x:Name="FileMenuItem" Header="File" Foreground="Black">
                <MenuItem x:Name="NewMenuSubItem" Header="New" HorizontalAlignment="Left" Width="140" Foreground="Black"/>
                <MenuItem x:Name="OpenMenuSubItem" Header="Open" HorizontalAlignment="Left" Width="140" Foreground="Black"/>
                <MenuItem x:Name="SaveMenuSubItem" Header="Save" HorizontalAlignment="Left" Width="140" Foreground="Black"/>
                <MenuItem x:Name="SaveAsMenuSubItem" Header="Save As" HorizontalAlignment="Left" Width="140" Foreground="Black"/>
                <MenuItem x:Name="ExitMenuSubItem" Header="Exit" HorizontalAlignment="Left" Width="140" Foreground="Black"/>
            </MenuItem>
            <MenuItem x:Name="DataTransferMenuItem" Header="Data Transfer" Foreground="Black">
                <MenuItem x:Name="ImportCSVMenuSubItem" Header="Import CSV" HorizontalAlignment="Left" Width="160" Foreground="Black" Click="ImportCSVMenuSubItem_Click"/>
                <MenuItem x:Name="ImportExcelMenuSubItem" Header="Import Excel" HorizontalAlignment="Left" Width="160" Click="ImportExcelMenuSubItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="HelpMenuItem" Header="Help" Foreground="Black"/>
        </Menu>
        <StackPanel x:Name="AppBarStackPanel" Height="52" Margin="0,20,0,0" VerticalAlignment="Top" Background="#FF3DB1CB">
            <StackPanel Height="52" Margin="0,0,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Image x:Name="HomeIcon" Height="32" Width="32" Source="Icons/Home.png" Margin="5,4,5,0" MouseDown="HomeIcon_MouseDown"/>
                    <Label x:Name="HomeLabel" Content="Home" FontSize="8" HorizontalAlignment="Center" Foreground="White" Height="18" Padding="5,2" ></Label>
                </StackPanel>
                <StackPanel>
                    <Image x:Name="PriorityIcon" Height="32" Width="32" Source="Icons/Priority.png" Margin="5,4,5,0" MouseDown="PriorityIcon_MouseDown"></Image>
                    <Label x:Name="PriorityLabel" Content="Priority" FontSize="8" HorizontalAlignment="Center" Foreground="White" Height="18" Padding="5,2" ></Label>
                </StackPanel>
                <StackPanel>
                    <Image x:Name="StudioIcon" Height="32" Width="32" Source="Icons/Studio.png" Margin="5,4,5,0" MouseDown="StudioIcon_MouseDown"></Image>
                    <Label x:Name="StudioLabel" Content="Studio" FontSize="8" HorizontalAlignment="Center" Foreground="White" Height="18" Padding="5,2" ></Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <DockPanel x:Name="AppBody" Margin="0,78,0,0" 
                       ClipToBounds="False"
                       VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        ScrollViewer.CanContentScroll="True">
            <DockPanel  Margin="0,0,0,0" VerticalAlignment="Stretch" 
                            HorizontalAlignment="Center" 
                            ClipToBounds="False"
                            Height="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <local:HomeUserControl x:Name="homeUserControl" 
                                       Margin="0,0,0,0" 
                                       ClipToBounds="False" 
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                <local:PriorityUserControl x:Name="priorityUserControl" 
                                           Margin="0,0,0,0" 
                                           Height="Auto" 
                                           VerticalAlignment="Top" 
                                           VerticalContentAlignment="Top" 
                                           ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                           ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                           ScrollViewer.CanContentScroll="True"/>
                <local:StudioUserControl x:Name="studioUserControl" 
                                         Margin="0,0,0,0" 
                                         ClipToBounds="False" 
                                         VerticalContentAlignment="Top" 
                                         VerticalAlignment="Top" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
