NewHorizons/NewHorizons/StudioInitialConfigurations.xaml

<Window x:Class="NewHorizons.StudioInitialConfigurations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewHorizons"
        mc:Ignorable="d"
        Title="WindowDimensions" Height="280" Width="405" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BluPrintLongRect.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="dimensions" Content="Please enter dimensions of the layout" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.391,-0.193" FontWeight="ExtraLight" FontSize="16" Foreground="White"/>
        <Label x:Name="lengthLabel" Content="Length" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" Foreground="White"/>
        <ComboBox x:Name="comboBoxLength" HorizontalAlignment="Left" Margin="65,50,0,0" VerticalAlignment="Top" Width="81" SelectedIndex="9" DropDownClosed="comboBoxLength_DropDownClosed">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#BFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="100"/>
            <ComboBoxItem Content="150"/>
            <ComboBoxItem Content="200"/>
            <ComboBoxItem Content="250"/>
            <ComboBoxItem Content="300"/>
            <ComboBoxItem Content="350"/>
            <ComboBoxItem Content="400"/>
            <ComboBoxItem Content="450"/>
            <ComboBoxItem Content="500"/>
            <ComboBoxItem Content="550"/>
            <ComboBoxItem Content="600"/>
            <ComboBoxItem Content="650"/>
            <ComboBoxItem Content="750"/>
            <ComboBoxItem Content="800"/>
            <ComboBoxItem Content="850"/>
            <ComboBoxItem Content="900"/>
            <ComboBoxItem Content="950"/>
            <ComboBoxItem Content="1000"/>
        </ComboBox>
        <Label x:Name="labelLengthUnits" Content="feet" HorizontalAlignment="Left" Margin="146,49,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" Foreground="White"/>

        <Label x:Name="widthLabel" Content="Width" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" RenderTransformOrigin="0.203,0.558" Foreground="White"/>
        <ComboBox x:Name="comboBoxWidth" HorizontalAlignment="Left" Margin="65,81,0,0" VerticalAlignment="Top" Width="81" SelectedIndex="9" Foreground="Black" DropDownClosed="comboBoxWidth_DropDownClosed">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#00E5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="100"/>
            <ComboBoxItem Content="150"/>
            <ComboBoxItem Content="200"/>
            <ComboBoxItem Content="250"/>
            <ComboBoxItem Content="300"/>
            <ComboBoxItem Content="350"/>
            <ComboBoxItem Content="400"/>
            <ComboBoxItem Content="450"/>
            <ComboBoxItem Content="500"/>
            <ComboBoxItem Content="550"/>
            <ComboBoxItem Content="600"/>
            <ComboBoxItem Content="650"/>
            <ComboBoxItem Content="750"/>
            <ComboBoxItem Content="800"/>
            <ComboBoxItem Content="850"/>
            <ComboBoxItem Content="900"/>
            <ComboBoxItem Content="950"/>
            <ComboBoxItem Content="1000"/>
        </ComboBox>
        <Label x:Name="labelWidthUnits" Content="feet" HorizontalAlignment="Left" Margin="146,81,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" Foreground="White" RenderTransformOrigin="0.542,0.687"/>

        <Label x:Name="selectionInput" Content="Selection" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" RenderTransformOrigin="0.203,0.558" Foreground="White"/>
        <ComboBox x:Name="comboBoxSelection" HorizontalAlignment="Left" Margin="65,112,0,0" VerticalAlignment="Top" Width="243" SelectedIndex="9" Foreground="Black" DropDownClosed="comboBoxWidth_DropDownClosed">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#00E5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Label x:Name="layoutInput" Content="Layout" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" RenderTransformOrigin="0.203,0.558" Foreground="White"/>
        <ComboBox x:Name="comboBoxLayout" HorizontalAlignment="Left" Margin="65,143,0,0" VerticalAlignment="Top" Width="243" SelectedIndex="9" Foreground="Black" DropDownClosed="comboBoxWidth_DropDownClosed">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#00E5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="layoutLabel" Content="(optional)" HorizontalAlignment="Left" Margin="306,142,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="10" Foreground="White"/>

        <Label x:Name="backgroundImageLabel" Content="Background Image" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" ForceCursor="True" Foreground="White"/>
        <Label x:Name="backgroundImageLabel2" Content="(optional)" HorizontalAlignment="Left" Margin="112,174,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="10" Foreground="White"/>
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="315,200,0,0" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center" Background="#E5DDDDDD" Foreground="Black" BorderThickness="1" Padding="1,1,1,2" Click="browseButton_Click"/>
        <TextBox x:Name="textBoxBackground" Height="21" Margin="65,200,96.8,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="ExtraLight" Background="#BFFFFFFF"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="230,247,0,0" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center" Background="#BFF06D57" Foreground="Black" BorderThickness="1" Padding="1,1,1,2" Click="cancelButton_Click"/>
        <Button x:Name="doneButton" Content="Done" HorizontalAlignment="Left" Margin="315,247,0,0" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center" Background="#BF38CE70" Foreground="Black" BorderThickness="1" Padding="1,1,1,2" Click="doneButton_Click"/>
        

    </Grid>
</Window>
