NewHorizons/NewHorizons/StudioStarting.xaml

<Window x:Class="NewHorizons.StudioStarting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewHorizons"
        mc:Ignorable="d"
        Title="StudioStarting" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ListBox x:Name="selectionsListBox" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="272" Margin="10,36,0,0"/>
        <Button x:Name="ContinueButton" Style="{StaticResource MyButton}" Content="Continue" HorizontalAlignment="Left" Margin="207,234,0,0" Loaded="ContinueButton_Loaded" VerticalAlignment="Top" Width="75" Background="#FF0CB32D" Foreground="White" Height="25" BorderBrush="#FF0F0808" Click="ContinueButton_Click"/>
        
    </Grid>
</Window>
