NewHorizons/NewHorizons/WindowDimensions.xaml

<Window x:Class="NewHorizons.WindowDimensions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewHorizons"
        mc:Ignorable="d"
        Title="WindowDimensions" Height="235" Width="406.098" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BluPrintLongRect.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="dimensions" Content="Please enter dimensions of the layout" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.391,-0.193" FontWeight="ExtraLight" FontSize="16" Foreground="White"/>
        <Label x:Name="widthLabel" Content="Width" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" RenderTransformOrigin="0.203,0.558" Foreground="White"/>
        <Label x:Name="lengthLabel" Content="Length" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" Foreground="White"/>
        <Label x:Name="labelWidthUnits" Content="feet" HorizontalAlignment="Left" Margin="146,81,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" Foreground="White" RenderTransformOrigin="0.542,0.687"/>
        <TextBox x:Name="widthTextBox" HorizontalAlignment="Left" Height="21" Margin="55,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Text="125" Background="#BFFFFFFF" VerticalContentAlignment="Center"/>
        <TextBox x:Name="lengthTextBox" HorizontalAlignment="Left" Height="19" Margin="54,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="125" VerticalContentAlignment="Center" Background="#BFFFFFFF"/>
        <Label x:Name="labelLengthUnits" Content="feet" HorizontalAlignment="Left" Margin="146,49,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" Foreground="White"/>
        <Label x:Name="backgroundImageLabel" Content="Background Image" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="16" ForceCursor="True" Foreground="White"/>
        <Label x:Name="backgroundImageLabel2" Content="(optional)" HorizontalAlignment="Left" Margin="146,124,0,0" VerticalAlignment="Top" FontWeight="ExtraLight" FontSize="10" Foreground="White"/>
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="315,149,0,0" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center" Background="#E5DDDDDD" Foreground="Black" BorderThickness="1" Padding="1,1,1,2"/>
        <TextBox x:Name="textBox" Height="21" Margin="55,149,90,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="ExtraLight" Background="#BFFFFFFF"/>
        <Button x:Name="doneButton" Content="Done" HorizontalAlignment="Left" Margin="315,190,0,0" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center" Background="#BF38CE70" Foreground="Black" BorderThickness="1" Padding="1,1,1,2"/>

    </Grid>
</Window>
